# nutalig-api

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfileProd  docker-compose.yml  pom.xml
api/: values.yaml
api/templates/: deployment.yaml  service.yaml
src/main/java/com/nutalig/: Application.java
src/main/java/com/nutalig/client/: OpenAiClient.java
src/main/java/com/nutalig/config/: AppProperties.java  AsyncThreadPoolConfiguration.java  BusinessConfiguration.java  CacheConfiguration.java  DefaultDateTimeProvider.java  FirebaseConfiguration.java  JpaAuditingConfiguration.java  LineConfiguration.java  ObjectMapperConfiguration.java  OpenAiConfig.java  OpenAiProperties.java  PromptTemplateEngine.java  RabbitMQConfiguration.java  SecurityContextConfiguration.java  TimeConfiguration.java
src/main/java/com/nutalig/config/resttemplate/: RestTemplateConfiguration.java  RestTemplateErrorHandler.java
src/main/java/com/nutalig/constant/: ActivityAction.java  ActivityActorType.java  ActivityEntityType.java  ActivitySource.java  AddressType.java  AiModelType.java  Currency.java  Effect.java  EmployeeStatus.java  ErrorCode.java  ExportFileFormat.java  QuotationStatus.java  RFQStatus.java  RequestHeader.java  ResponseStatus.java  SalesType.java  SlaDayType.java  Status.java  SystemConstant.java
src/main/java/com/nutalig/controller/: GlobalExceptionHandlerController.java
src/main/java/com/nutalig/controller/activity/: ActivityHistoryController.java
src/main/java/com/nutalig/controller/address/: AddressController.java
src/main/java/com/nutalig/controller/auth/: AuthController.java
src/main/java/com/nutalig/dto/: ActivityHistoryDto.java  CustomerAddressDto.java  CustomerContactDto.java  CustomerDto.java  DistrictDto.java  EmployeeDto.java  ProductFamilyDto.java  ProvinceDto.java  QuotationDto.java  QuotationItemRequestDto.java  QuotationRequestDto.java  RequestPriceAdditionalCostDto.java  RequestPriceDetailDto.java  RequestPriceHeaderDto.java  RequestPricePicturesDto.java  RequestPriceTierDto.java  SalesAccountDto.java  SlaConfigDto.java  SubDistrictDto.java  SystemConfigDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/nutalig/entity/: ActivityHistoryEntity.java  AiPromptEntity.java  AiPromptLogEntity.java  AuditDateEntity.java  CustomerAddressEntity.java  CustomerContactEntity.java  CustomerEntity.java  DistrictEntity.java  EmployeeEntity.java  EmployeeProcurementMappingEntity.java  GeneratedIdSequenceEntity.java  KeywordMappingPromptEntity.java  PermissionEntity.java  ProductFamilyEntity.java  ProvinceEntity.java  QuotationDetailEntity.java  QuotationEntity.java  RequestPriceAdditionalCostEntity.java  RequestPriceDetailEntity.java  RequestPriceHeaderEntity.java  RequestPricePicturesEntity.java  RequestPriceTierEntity.java  RolePermissionEntity.java  SalesEntity.java  SlaConfigEntity.java  SubDistrictEntity.java  SystemConfigEntity.java  UserEntity.java  UserPermissionOverrideEntity.java  UserRoleEntity.java
src/main/java/com/nutalig/exception/: AiException.java  BaseCheckedException.java  ClientErrorException.java  ClientErrorHandler.java  DataNotFoundException.java  DefaultClientErrorHandler.java  InvalidRequestException.java  SilentClientErrorHandler.java  TokenExpiredException.java
src/main/java/com/nutalig/handler/: PromptResultHandler.java  QuotationExtractionHandler.java
src/main/java/com/nutalig/interceptor/: RestClientHeaderModifierInterceptor.java  RestTemplateHeaderModifierInterceptor.java
src/main/java/com/nutalig/mapper/: ActivityHistoryMapper.java  AddressMapper.java  CustomerMapper.java  EmployeeMapper.java  ProductFamilyMapper.java  RequestPriceHeaderMapper.java  SlaConfigMapper.java  SystemConfigMapper.java  UserMapper.java
src/main/java/com/nutalig/registry/: PromptResultDispatcher.java
src/main/java/com/nutalig/repository/: ActivityHistoryRepository.java  AiPromptLogRepository.java  AiPromptRepository.java  CustomerAddressRepository.java  CustomerRepository.java  DistrictRepository.java  EmployeeProcurementMappingRepository.java  EmployeeRepository.java  GeneratedIdSequenceRepository.java  KeywordMappingPromptRepository.java  ProductFamilyRepository.java  ProvinceRepository.java  QuotationRepository.java  RequestPriceAdditionalCostRepository.java  RequestPriceDetailRepository.java  RequestPriceHeaderRepository.java  RequestPricePicturesRepository.java  RequestPriceTierRepository.java  RolePermissionRepository.java  SalesRepository.java  SlaConfigRepository.java  SubDistrictRepository.java  SystemConfigRepository.java  UserPermissionOverrideRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/nutalig/security/: AuthErrorResponseWriter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/nutalig/service/: ActivityHistoryService.java  AddressService.java  AiExecutionService.java  AiLoggingService.java  AppSessionService.java  CustomerService.java  EmployeeService.java  FileStorageService.java  GeminiService.java  GeneratedIdSequenceService.java  LineAuthService.java  LineHandleMessageService.java  LineMessageService.java  OpenAiService.java  PermissionService.java  ProductService.java  PromptService.java  QuotationService.java  RFQService.java  ReportService.java  SalesService.java  SlaConfigService.java  SystemConfigService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java
src/main/java/com/nutalig/utils/: BeanUtil.java  DateUtil.java  ExcelUtil.java  ImageUtil.java  JasperReportUtil.java  LineSignatureValidator.java  MaskingUtil.java  ObjectToMapUtil.java  ObjectUtil.java  PaginationUtils.java  PdfMergeUtil.java  RandomUtil.java  RfqAttachmentUtil.java  SqlUtil.java  ThaiBahtText.java
src/main/resources/: application.yml
src/main/resources/report/: JsonDataAdapter.jrdax  billing-bk.jrxml  billing-receipt.jrxml  billing.jrxml  invoice-group.jrxml  invoice.jrxml  priceList.jrxml  purchaseOrder.jrxml  quotation.jrxml  receipt.jrxml  test.json
src/main/resources/sql/: request_price_detail_tables.sql
(+102 files in other folders)
